
page{
	background-color: #FEC300;
}
.content{
	swiper{
		margin-top: 12px;
	}
	.u-icon--right{
		flex-direction: column !important;
		margin-top: 6rpx;
	}
	.u-tabs__wrapper__nav__line{
		margin-left: 10px;
		bottom: 0 !important;
	}
	.u-empty{
		text{
			color: #fff !important;
		}
	}
}
.service{
	position:fixed;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	line-height: 30px;
	background-color: #333333;
	color: #FFFFFF;
	z-index: 999;
	top: 50%;
	right: 8px;
}
.center-btn{
	margin: 12px 16px;
	display: flex;
	justify-content: space-between;
}
.btn{
	box-shadow: -2px 2px 7px #333;
	padding: 22px 16px;
	font-size: 26rpx;
	border-radius: 4px;
	background-color: #0E0E0E;
	color: #fff;
	width: 38%;
}
.boy-list{
	padding: 10px 4px;
	margin: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.boy-list-item{
		width: 48%;
		margin-bottom: 10px;
		border-radius: 4px;
		box-shadow: 0 2px 7px #333;
		background-color: #fff;
		image{
			width:100%;
			height:300rpx;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		.list-item-bottom{
			display: flex;
			margin: 10px 0;
			font-size: 14px;
			color: #B4B4B4;
		}
	}
	
}
.no-data{
	margin-top: 20%;
	image{
		width: 150px !important;
		height: 150px !important;
	}
	.u-empty__text{
		font-size: 28rpx !important;
	}
}
.u-swiper{
	height: 130px !important;
	background-color: #FEC300 !important;
	padding: 0px 15px 15px;
	swiper{
		height: 130px !important;
		box-shadow: 0 2px 7px #666;
	}
	image{
		height: 130px !important;
	}
}
.u-tabs__wrapper__nav__item{
	flex: none !important;
}

.login-top{
	background-color: #FFFFFF;
	margin: 50px 18px;
	border-radius: 8px;
	padding: 20px 0;
	.login-top-title{
		text-align: center;
		font-size: 36rpx;
		color: #434343;
	}
	.login-top-center{
		padding: 20px 0;
		text-align: center;
		font-size: 34rpx;
		color: #434343;
	}
}
.login-btn{
	border-radius: 25px;
	margin: 0 30px;
	background-color: #0FBE0F;
	color: #FFFFFF;
	font-size: 28rpx;
	padding: 4px;
}