.container{
		.my-top{
			padding: 10px 20px;
			background-color: #F9C13D;
		}
		.top{
			display: flex;
			justify-content: space-between;
			align-items: center;
			.left{
				display: flex;
				align-items: center;
			}
			image{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				margin-right: 20px;
			}
		}
		.vip-img{
			margin-top: 38rpx;
			border-radius: 8px;
		}
		.my-list{
			border: 1px solid #999;
			.my-list-item{
				display: flex;
				border-bottom: 1px solid #999;
				line-height: 52px;
				font-size: 28rpx;
				padding: 18rpx 0;
				text{
					margin-left: 10px;
				}
			}
			.my-list-item:last-child{
				border-bottom: none;
			}
			.list-top{
				border: 1px solid #999;
				height: 70px;
				line-height: 70px;
				padding-left: 16px;
				font-size: 28rpx;
				position: absolute;
				background-color: #FFF;
				position: absolute;
				top: -34px;
				left: 16px;
				right: 16px	;
			}
		}
	}