.container{
	padding: 10px;
	.u-tabs__wrapper__nav__item{
		flex: none !important;
	}
	.u-tabs__wrapper__nav__line{
		margin-left: 10px;
		bottom: 0 !important;
	}
	.box{
		margin: 10px;
	}
	.box-item{
		display: flex;
		align-items: center;
		line-height: 2;
		box-shadow: 2px 2px 10px #999;
		margin-bottom: 10px;
		border-radius: 8px;
		image{
			width: 40%;
			height: 240rpx;
			border-radius: 8px 0 0 8px;
		}
	}
	.no-data{
		margin-top: 30%;
		image{
			width: 150px !important;
			height: 150px !important;
		}
		.u-empty__text{
			font-size: 28rpx !important;
		}
	}
	.u-loadmore__content{
		text{
			font-size: 12px !important;
		}
	}
}